<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - CMoA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center;
        }
        .logo {
            font-size: 36px;
            font-weight: bold;
            color: red;
        }
        .confirmation-container {
            margin-top: 20px;
        }
        .confirmation-container h1 {
            font-size: 32px;
            font-weight: bold;
            color: rgb(7, 25, 188);
        }
        .confirmation-container p {
            font-size: 20px;
            font-weight: bold;
    
        }
        .email {
            color: blue;
            font-size: 18px;
            font-weight: bold;
        }
        .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: black;

        }
        .header-image {
            max-width: 50%; 
            height: auto;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-link">Home</a>
    <div class="logo">CMoA</div>
    <div class="confirmation-container">
        <img src="images/hi.jpg" alt="Salvador Dali Artwork" class="header-image">
        <p>Don't forget to stop by the gift shop!</p>
        <h1>Booking Confirmed!</h1>
        <p>Get ready for your visit to the Canadian Museum of Art</p>
        <p><strong>April 3rd, 2025</strong></p>
    </div>
</body>
</html>
